# Database - Configuração para o MySQL do Docker
DATABASE_URL="mysql://user_projeto_tcc:user123@localhost:9990/projeto_tcc?schema=public"

# JWT Secret - GERE uma chave segura
JWT_SECRET="seu-jwt-secret-muito-seguro-aqui-1234567890"
JWT_EXPIRES_IN="1d"

# Server
PORT=3333
NODE_ENV=development